.test {
  color: red;
}

.card-icon {
  button {
    border: none;
  }
}

.error {
  color: #d63030 !important;
}

.spinner-button {
  background: #142345;
  border-radius: 25px;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #fdf5e6;
  padding: 12px 20px;
  border: 1px solid #142345;
  margin-top: 40px;
  text-transform: capitalize;
  transition: 0.5s;
  display: inline-block;
  width: 184px;
  margin-top: 20px;
}

.loader-spinner-wrap {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;

  .spinner-border-wrap {
    padding: 8px;
    background-color: #fff;
    border-radius: 50px;
    height: 50px;
    width: 50px;
  }

  .spinner-border {
    display: inline-block;
    width: 100%;
    height: 100%;
    vertical-align: -0.125em;
    border: 0.25em solid #042ef3;
    border-right-color: rgba(4, 46, 243, 0.4);
    border-radius: 50%;
    -webkit-animation: 0.75s linear infinite spinner-border;
    animation: 0.75s linear infinite spinner-border;
  }
}

@-webkit-keyframes spinner-border {
  to {
    transform: rotate(360deg)
      /* rtl:ignore */
    ;
  }
}

@keyframes spinner-border {
  to {
    transform: rotate(360deg)
      /* rtl:ignore */
    ;
  }
}

.custom-card {
  padding: 2rem;

  p {
    font-size: 1.3rem;
    font-weight: bold;
  }

  a {
    padding: 5px;
    color: #000000;

    &.hover {
      color: #000000;
    }
  }

  &.hover {
    color: #000000;
  }

  .card-btn {
    a {
      cursor: pointer;
      background: #03c9d7;
      color: #ffffff;
      padding: 8px 18px 8px 18px;
      border-radius: 10px;
      text-decoration: none;

      &.hover {
        -webkit-text-decoration: none;
        text-decoration: none;
        background-color: #d4113c;
        box-shadow: 0 0 1px 0 rgb(0 0 0 / 31%), 0 3px 4px -2px rgb(0 0 0 / 25%);
      }
    }

  }
}

.product-title {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: contain;
}

// admin side
// @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

$sidebar-bg-color: #0c1e35;
$submenu-bg-color: rgba(255, 255, 255, 0.05);
$submenu-bg-color-collapsed: rgba(#0c1e35, 0.95);
$sidebar-color: #b3b8d4;
$highlight-color: #dee2ec;
$icon-bg-color: rgba(255, 255, 255, 0.05);
$icon-size: 35px;

@import '~react-pro-sidebar/dist/scss/styles.scss';

body {
  margin: 0;
  height: 100vh;
  color: #353535;
  font-family: 'Roboto', sans-serif;
}

#root {
  height: 100%;
}

.admin-app {
  height: 100%;
  display: flex;
  position: relative;

  .btn-toggle {
    cursor: pointer;
    width: 35px;
    height: 35px;
    background: #353535;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    display: none;
  }

  .sidebar-btn-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;

    .sidebar-btn {
      transition: width 0.3s;
      width: 150px;
      padding: 1px 15px;
      border-radius: 40px;
      background: rgba(255, 255, 255, 0.05);
      color: #adadad;
      text-decoration: none;
      margin: 0 auto;
      height: 35px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-overflow: ellipsis;
      overflow: hidden;

      span {
        margin-left: 5px;
        font-size: 13px;
      }

      &:hover {
        color: $highlight-color;
      }
    }
  }

  .collapsed {
    .sidebar-btn {
      display: inline-block;
      line-height: 40px;
      padding: 0;
    }
  }

  .sidebarheader {
    padding: 24px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 1px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;

    a {
      color: #dee2ec;
      text-decoration: none;
    }
  }

  .admin-content {
    // padding: 24px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    overflow-y: auto;

    header {
      margin-bottom: 40px;
      border-bottom: 1px solid #efefef;

      h1 {
        display: flex;
        align-items: center;
        transform: translateX(-20px);
      }
    }

    footer {
      margin-top: auto;
      color: #888;
      text-align: center;

      a {
        text-decoration: none;
        color: #888;

        &:hover {
          text-decoration: underline;
        }
      }
    }
    .clock-notification{
      display: flex;
    }
  }

  .social-bagdes {
    margin-top: 10px;

    img {
      margin: 5px;
    }
  }

  .block {
    display: flex;
    margin-bottom: 24px;
    font-size: 14px;
    color: #545454;

    >span {
      margin-left: 10px;
    }
  }

  &.rtl {
    direction: rtl;
    text-align: right;

    header {
      h1 {
        transform: translateX(20px);
      }
    }

    .block {
      direction: rtl;

      >span {
        margin-left: 0;
        margin-right: 10px;
      }
    }

    .sidebar-btn-wrapper {
      .sidebar-btn {
        span {
          margin-left: 0;
          margin-right: 5px;
        }
      }
    }
  }

  @media (max-width: 767.98px) {
    overflow-x: hidden;

    header {
      h1 {
        font-size: 24px;
      }
    }
  }

  @media (max-width: $breakpoint-md) {
    .btn-toggle {
      display: flex;
    }

    &.rtl {
      .btn-toggle {
        margin-left: auto;
      }
    }
  }
}

.badge {
  padding: 3px 6px;
  font-size: 9px;
  letter-spacing: 1px;
  border-radius: 15px;

  &.red {
    color: #ffffff;
    background: #d63030;
  }

  &.gray {
    color: #ffffff;
    background: #777777;
  }

  &.yellow {
    color: #000000;
    background: #ffd331;
  }
}

.top-menu {
  background-color: #0e1e38;

  #nav-dropdown {
    color: #ffffff;
  }
}

.profile-image-container {
  text-align: center;

  img {
    width: 150px;
    height: 150px;
    border-radius: 100%;
    object-fit: cover;
  }
}

.profile-content {
  display: flex;
  flex-wrap: wrap;

  .label-name {
    width: 30%;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .label-value {
    width: 70%;
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 0px;
    margin-bottom: 3px;
  }
}

.dashboard-content {
  .small-box {
    border-radius: 0.25rem;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.125), 0 1px 3px rgba(0, 0, 0, 0.2);
    display: block;
    margin-bottom: 20px;
    position: relative;
    .iconButton {
      text-align: right;
      margin-right: 9px;
      padding-bottom: 15px;
      color: #FFFFFF;
      svg{
        font-size: 35px;
      }
    }

    p {
      font-size: 1rem;
      color: #f8f9fa;
      display: block;
      font-size: .9rem;
      z-index: 5;
      margin: 0;
    }

    .inner {
      padding: 10px;
    }

    h3 {
      font-size: 2.2rem;
      font-weight: 700;
      margin: 0;
      white-space: nowrap;
      z-index: 5;
      color: #f8f9fa;
    }

    .small_box_footer {
      background-color: rgba(0, 0, 0, .1);
      color: rgba(255, 255, 255, .8);
      display: block;
      padding: 3px 0;
      position: relative;
      text-align: center;
      text-decoration: none;
      z-index: 10;
      svg{
        margin-left: 10px;
      }

      &:hover {
        background-color: rgba(0, 0, 0, 0.15);
        color: #fff;
      }
    }
  }
}

.clock-container{
  width: 10%;
  background: #128508;
  .clock-btn{
    color: #ffffff;
    border: none;
    // padding: 5px 15px 12px 15px;
    width: 100%;
    height: 100%;
    font-size: 19px;
    font-weight: 900;
  }
  .stop{
    background-color: #ce0f0f;
  }
  .start{
    background-color: #128508;
  }
}